{
    "name": "lanehub/message",
    "description": "瓴里消息",
    "type": "library",
    "url": "https://github.com/lglblog/message.git",
    "require": {
        "php": ">=7.0",
        "ext-curl": ">=7.0",
        "ext-iconv": ">=7.0"
    },
    "require-dev": {
        "php": ">=7.0"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Lanehub\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lanehub\\LanehubMessageServiceProvider"
            ],
            "aliases": {
                "LanehubMessage": "Lanehub\\LanehubMessage\\Facades\\LanehubMessage"
            }
        }
    }

}
